TXT_CB_ERROR="Fehler in Modul"
TXT_CB_SDS_UNKNOWN_COUNTRY_CODE="Fehler beim Auslesen von Land und Sprache aus Sicherheitsdatenblatt '#FILE'! Unbekannter Code '#CODE'."
TXT_CB_FILE_EXTENSION_INVALID="Fehler in Dateiname '#FILE'. Die Dateiendung '#EXTENSION' ist nicht zulässig. Dateien müssen mit '_.XXXX' enden."
TXT_CB_ERROR_EMPTY_FIELD="Fehler in Dateiname '#FILE'. Zwischen zwei Trennzeichen befinden sich keine Informationen. Attribute, die leer bleiben sollen, müssen mit '#DELIMITER' gekennzeichnet werden."
TXT_CB_WRONG_TOKEN_AMOUNT="Fehler in Dateiname '#FILE'. Der Dateiname muss #ATTRIBUTE_COUNT Attribute enthalten, enthält aber nur #TOKEN_COUNT Attribute."
TXT_CB_INVALID_DATE="Fehler in Dateiname '#FILE'. '#VALUE' ist kein gültiges Datum. Das Format muss 'yyyy-mm-dd' sein."
TXT_CB_VALUE_MUST_BE_NUMBER="Fehler in Dateiname '#FILE'. Attribut Wert '#VALUE' muss eine Zahl sein."
TXT_CB_REQUIRED_ATTRIBUTE_MISSING="Fehler in Dateiname '#FILE'. Attribut '#ATTRIBUTE' ist ein Pflichtattribut und kann deshalb nicht ausgelassen werden."
TXT_CB_SDS_PARSING_COUNTRY_AND_LANGUAGE_FAILED="Fehler beim Auslesen des Ländercodes aus Sicherheitsdatenblatt '#FILE'! Im Dateinamen muss das Muster '(XX)' oder '(XXX)' vorkommen. X muss ein Großbuchstabe sein."
TXT_CB_SDS_PARSING_VERSION_FAILED="Fehler beim Auslesen der Version aus Sicherheitsdatenblatt '#FILE'! Im Dateinamen muss das Muster 'VersionX' vorkommen. X muss eine Zahl sein."
TXT_CB_FILE_NAME_INVALID_CHARACTERS="Der Dateiname '#FILE' enthält unerlaubte Zeichen: '#CHARACTERS'."
TXT_CB_DUPLICATE_FILE="Die Datei '#FILE' ist ein Duplikat der Datei '#ORIGINAL_FILE' und kann deshalb nicht synchronisiert werden."
TXT_CB_NO_PARSING_RULES_FOR_MODULE="Fehler bei der Validierung der Datei '#FILE'! Es wurden keine Parsing Regeln für das Modul '#MODULE' festgelegt."
TXT_CB_REQUESTING_CATEGORY_LIST_FAILED="Fehler beim Anfragen der Kategorieliste! Response: '#RESPONSE'"
TXT_CB_REQUESTING_FILE_LIST_FAILED="Fehler beim Anfragen der Dateiliste in der Sprache '#LANGUAGE'! Response: '#RESPONSE'"
TXT_CB_REQUESTING_ATTRIBUTE_LIST_FAILED="Fehler beim Anfragen der Attributliste! Response: '#RESPONSE'"
TXT_CB_FILE_ALREADY_UPLOADED="Die Datei '#FILE' kann nicht hochgeladen werden, weil diese Datei bereits hochgeladen ist. Gegebenenfalls muss sie noch aus dem Papierkorb entfernt werden."
TXT_CB_UPLOADING_FILE_FAILED="Fehler beim Hochladen der Datei '#FILE'! Response: '#RESPONSE'"
TXT_CB_UPDATING_FILE_FAILED="Fehler beim Updaten der Datei '#FILE'! Response: '#RESPONSE'"
TXT_CB_DELETING_FILE_FAILED="Fehler beim Löschen der Datei '#FILE'! Response: '#RESPONSE'"
TXT_CB_CATEGORY_ASSIGNMENT_FAILED="Fehler bei einer Kategoriezuweisung! Response: '#RESPONSE'"
TXT_CB_CREATING_CATEGORY_FAILED="Fehler bei der Erstellung der Kategorie '#NAME'! Response: '#RESPONSE'"
TXT_CB_UPDATING_CATEGORY_FAILED="Fehler beim Updaten der Kategorie '#NAME'! Response: '#RESPONSE'"
TXT_CB_DELETING_CATEGORY_FAILED="Fehler beim Löschen der Kategorie '#ID'! Response: '#RESPONSE'"
TXT_CB_FOLDER_INFO_OUTDATED="Kategorie '#PATH' mit ID '#ID' wurde nicht in der Kategorieliste gefunden. Die '#FOLDER_INFO' scheint nicht mehr gültig zu sein."
TXT_CB_FILE_NOT_FOUND_IN_LIST="IS_UPLOADED enthält bei der Datei '#FILE' anstelle eines Bools den Wert '#VALUE'."
TXT_CB_LISTING_DIRECTORY_CONTENT_FAILED="Inhalts des Verzeichnisses '#PATH' konnte nicht gelistet werden."
TXT_CB_UNKNOWN_PARENT_ID="Verzeichnis '#PATH' kann nicht synchronisiert werden. Unbekannte Parent ID!"
TXT_CB_UNKNOWN_MODE="Unbekannter Modus '#MODE' wurde der Funktion local_to_online übergeben."