TXT_CB_ERROR="Error in module"
TXT_CB_SDS_UNKNOWN_COUNTRY_CODE="Parsing language and country from Safety-Data-Sheet '#FILE' failed! Unknown code '#CODE'."
TXT_CB_FILE_EXTENSION_INVALID="Error in file name '#FILE'. File extension '#EXTENSION' is not valid. Files have to end with '_.XXXX'."
TXT_CB_ERROR_EMPTY_FIELD="Error in file name '#FILE'. No Data found between two delimiters. Empty fields must be set to '#DELIMITER'."
TXT_CB_WRONG_TOKEN_AMOUNT="Error in file name '#FILE'. File name contains #TOKEN_COUNT attributes but must contain #ATTRIBUTE_COUNT attributes."
TXT_CB_INVALID_DATE="Error in file name '#FILE'. '#VALUE' is not a valid date. Expected format is 'yyyy-mm-dd'."
TXT_CB_VALUE_MUST_BE_NUMBER="Error in file name '#FILE'. Attribute value '#VALUE' must be a number."
TXT_CB_REQUIRED_ATTRIBUTE_MISSING="Error in file name '#FILE'. Attribute '#ATTRIBUTE' is required and therefore can't be left out."
TXT_CB_SDS_PARSING_COUNTRY_AND_LANGUAGE_FAILED="Parsing country code from Safety-Data-Sheet '#FILE' failed! The file name must contain pattern '(XX)' or '(XXX)'. X can be any capital letter."
TXT_CB_SDS_PARSING_VERSION_FAILED="Parsing version from Safety-Data-Sheet '#FILE' failed! The file name must contain pattern 'VersionX'. X can be any number."
TXT_CB_FILE_NAME_INVALID_CHARACTERS="File name '#FILE' contains invalid characters '#CHARACTERS'."
TXT_CB_DUPLICATE_FILE="File '#FILE' is a duplicate of file '#ORIGINAL_FILE' and therefore can't be synchronised."
TXT_CB_NO_PARSING_RULES_FOR_MODULE="Validation of file '#FILE' failed! No parsing rules specified for Module '#MODULE'."
TXT_CB_REQUESTING_CATEGORY_LIST_FAILED="Requesting category list failed! Response: '#RESPONSE'"
TXT_CB_REQUESTING_FILE_LIST_FAILED="Requesting file list for language '#LANGUAGE' failed! Response: '#RESPONSE'"
TXT_CB_REQUESTING_ATTRIBUTE_LIST_FAILED="Requesting attribute list failed! Response: '#RESPONSE'"
TXT_CB_FILE_ALREADY_UPLOADED="File '#FILE' can't be uploaded, because the same file is already uploaded. Please check the recycle bin for this file and remove it from there."
TXT_CB_UPLOADING_FILE_FAILED="Uploading file '#FILE' failed! Response: '#RESPONSE'"
TXT_CB_UPDATING_FILE_FAILED="Updating file '#FILE' failed! Response: '#RESPONSE'"
TXT_CB_DELETING_FILE_FAILED="Deleting file '#FILE' failed! Response: '#RESPONSE'"
TXT_CB_CATEGORY_ASSIGNMENT_FAILED="Category assignment failed! Response: '#RESPONSE'"
TXT_CB_CREATING_CATEGORY_FAILED="Creating category '#NAME' failed! Response: '#RESPONSE'"
TXT_CB_UPDATING_CATEGORY_FAILED="Updating category '#NAME' failed! Response: '#RESPONSE'"
TXT_CB_DELETING_CATEGORY_FAILED="Deleting category '#ID' failed! Response: '#RESPONSE'"
TXT_CB_FOLDER_INFO_OUTDATED="Couldn't find category '#PATH' with ID '#ID' in category list. The '#FOLDER_INFO' seems to be outdated."
TXT_CB_FILE_NOT_FOUND_IN_LIST="IS_UPLOADED returned non boolean value '#VALUE' for file '#FILE'."
TXT_CB_LISTING_DIRECTORY_CONTENT_FAILED="Failed to list content of '#PATH'."
TXT_CB_UNKNOWN_PARENT_ID="Can't synchronise directory '#PATH'. Unknown parent ID."
TXT_CB_UNKNOWN_MODE="Unknown mode '#MODE' given to function local_to_online."